{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our baking school was founded with a simple goal: to share the art and joy of baking with anyone eager to learn. What started as a small workshop for local enthusiasts has grown into a welcoming space where beginners and experienced bakers alike can develop their skills. Our instructors are passionate professionals who bring years of hands-on experience, guiding students through everything from basic techniques to advanced pastry creation. We focus on building confidence in the kitchen while teaching the importance of quality ingredients, precision, and creativity.\
At our school, learning goes beyond recipes\'97it\'92s about understanding the craft. Students get hands-on experience in a supportive environment, working with real tools and professional methods used in modern bakeries. Whether you\'92re looking to start a career in baking or simply want to improve your skills at home, our courses are designed to inspire and empower. We believe that with the right guidance and practice, anyone can turn simple ingredients into something truly special.\
}